# Do not multipath DASD.
blacklist {
  devnode "^cciss!"
  device {
    vendor HP
    product .*
  }
}

blacklist_exceptions {
  # White-list udev property to avoid message:
  #   blacklisted, udev property missing
  #
  # To see udev properties, run something like:
  #   udevadm info --query=all --name=/dev/sdf
  #
  property "(ID_WWN|SCSI_IDENT_.*|ID_SERIAL|DEVTYPE)"

  # White-list EMC SAN.
  device {
    vendor EMC
    product .*
  }
}

defaults {
  # Use /etc/multipath/bindings to assign aliases.
  user_friendly_names     yes

  # Get the wwid.
  getuid_callout          "/lib/udev/scsi_id -gu /dev/%n"

  polling_interval        10
  path_selector           "round-robin 0"
  path_grouping_policy    failover
  prio                    /bin/true
  path_checker            readsector0
  rr_min_io               100
  max_fds                 8192
  rr_weight               priorities
  failback                immediate
  no_path_retry           fail
}
